{
  "datasources": {
    "currentaccount": {
      "name": "currentaccount",
      "crud": true,
      "baseURL": "http://localhost:3000",
      "connector": "rest",
      "operations": [
        {
          "template": {
            "method": "GET",
            "url": "http://localhost:3000/getUser",
            "headers": {
              "apikey": "{apikey}",
              "appName": "{appname}"
            }
          },
          "functions": {
            "getUser": [
              "apikey",
              "appname"
            ]
          }
        }
      ],
      "options": {
        "headers": {}
      }
    }
  },
  "currentaccount": {
    "name": "currentaccount",
    "crud": true,
    "baseURL": "http://localhost:3000",
    "connector": "rest",
    "operations": [
      {
        "template": {
          "method": "GET",
          "url": "http://localhost:3000/getBalance",
          "headers": {
            "apikey": "{apikey}",
            "appName": "{appname}"
          }
        },
        "functions": {
          "getBalance": [
            "apikey",
            "appname"
          ]
        }
      }
    ],
    "options": {
      "headers": {}
    }
  }
}